Project Modification Brief: OpsIntelligence Platform Upgrade
Project: Enhance the existing "DevOps AI Dashboard" application.
New Name: OpsIntelligence Platform

1. Login Page Modifications
Product Name & Branding:

Replace all instances of "DevOps AI Dashboard" with "OpsIntelligence Platform".

Logo: Add the Insurity logo prominently on the page. Source: https://insurity.com/ (likely from the homepage header or favicon).

Background: Set the login page background to a banner image from https://insurity.com/.

Login Form Logic:

Remove the "Client Organization" dropdown field from the login form.

New Logic: The user's role (Admin vs. Client) and their associated data will be determined entirely by their login credentials (username/password). The backend will authenticate and return the appropriate access level and data scope.

2. Post-Login Experience & Data Scope
Client Users: Upon login, a client user must only see data, products, servers, and dashboards that are specifically associated with their account. They must have no visibility into other clients' information.

3. Admin Default Landing Page
After a successful Admin login, the default landing page should not be a dashboard but a Product Overview.

Design: Display the list of product names in a grid or card layout in the center of the page.

Content: Each product card/name should prominently display the count of servers associated with that product.

Product List: SurePalc, BIN, Bridge, CodeObjects, Code, ConceptOne, CXP, DH/Data, IDS, Sure, IMS, Qlik, SpatialKey, Claims, Maprisk, Underwriting, Valen, SSG, WCXP.

4. Dashboard Page (Re-engineered)
Product Selection: At the top of the page, implement a dropdown menu listing all products.

Dynamic Dashboard: Upon selecting a product, the main dashboard area should automatically populate with the following real-time metrics for all servers in that product:

CPU Utilization (Graph)

Disk Space Utilization (Graph)

Memory Utilization (Graph)

AI Dashboard Creation Chatbot:

Integrate a chatbot interface on the dashboard page with a prompt like: "What kind of dashboard would you like me to create?"

Based on the user's natural language input (e.g., "Show me CPU and memory for the last 6 hours"), the system should dynamically generate and display the corresponding graphs/charts.

Dashboard Sections:

Implement three tabbed or sidebar sections:

Client Dashboard: The main product-based view.

Favourites: User-pinned dashboards or views.

Recently Used: A history of recently accessed dashboards.

5. AI Logs Viewer (Renamed from "Log Viewer")
Overview Analysis: The main page of this section must analyze all logs from the last 24 hours across all environments (Prod, PreProd, Test).

Issue Summary: Display a summary card/list showing:

Total Issues

Count of Critical issues

Count of Error issues

Count of Warning issues

Drill-Down View: Clicking on any of these counts (e.g., "Critical (12)") should take the user to a detailed log viewer filtered for that severity level.

AI Chatbot Integration: Include a chatbot on this page that can answer questions about the logs and dashboard data (e.g., "What was the peak error rate today?", "Find logs containing 'timeout'.").

Manual Log Inspection: Retain the ability to manually select a log file location and a specific timeframe to view raw logs.

6. Playbook Section
Centralized Repository: This section should be a central library for all playbooks.

Creation Interface: Add a prominent tab or button on the right side of the screen labeled "Create Playbook" that opens a form/editor for adding new playbooks.

7. Infra Layout Page (Replaces "Monitoring")
Purpose: Visually represent the infrastructure.

Dynamic Diagram Generator:

Provide two dropdown filters: Product and Environment.

Upon selection, the page should generate an infrastructure diagram (flowchart-style) showing all servers and components for that product-environment combination.

Clearly highlight any servers that are shared between multiple clients.

Server Interaction: Clicking on a server node in the diagram should display a panel or tooltip with details, including Client Dependencies (a list of which clients use this server).

8. Products Page (Refined)
Main View: The page should list all Products.

Drill-Down Flow:

Clicking a Product name (e.g., "Sure") should list all Client Organizations that use that product.

Clicking a Client Organization (e.g., "ABC Organization") should show the Environments (e.g., Prod, Test) available for that client.

Clicking an Environment should finally list the Servers associated with that client-product-environment combination.

UI Note: Remove IP addresses from all server lists. Display only server names or IDs.